
spring.datasource.url=jdbc:mariadb://localhost:3307/depgirpro?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Matius171007
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CL

security.jwt.expiration-in-minutes=30
security.jwt.key-size-bits=256

springdoc.swagger-ui.path=/swagger.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB